import requests
import json
 
bz = "https://api.hypixel.net/skyblock/bazaar?key=3f2bbc59-8b57-4534-bfaa-197800987801"
bd = requests.get(bz)
bzd = bd.json()
if bzd['success'] == True:
   print("successfully connected")
   wt = bzd['products']['WHEAT']['quick_status']
   ebr = bzd['products']['ENCHANTED_BREAD']['quick_status']
   hb = bzd['products']['HAY_BLOCK']['quick_status']
   ehb = bzd['products']['ENCHANTED_HAY_BLOCK']['quick_status']
   tphb = bzd['products']['TIGHTLY_TIED_HAY_BALE']['quick_status']
   ct = bzd['products']['CARROT_ITEM']['quick_status']
   ect = bzd['products']['ENCHANTED_CARROT']['quick_status']
   ects = bzd['products']['ENCHANTED_CARROT_ON_A_STICK']['quick_status']
   egct = bzd['products']['ENCHANTED_GOLDEN_CARROT']['quick_status']
   pt = bzd['products']['POTATO_ITEM']['quick_status']
   ept = bzd['products']['ENCHANTED_POTATO']['quick_status']
   ebpt = bzd['products']['ENCHANTED_CARROT']['quick_status']
   pk = bzd['products']['PUMPKIN']['quick_status']
   epk = bzd['products']['ENCHANTED_PUMPKIN']['quick_status']
   ppk = bzd['products']['POLISHED_PUMPKIN']['quick_status']
   mn = bzd['products']['MELON']['quick_status']
   emn = bzd['products']['ENCHANTED_MELON']['quick_status']
   emnb = bzd['products']['ENCHANTED_MELON_BLOCK']['quick_status']
   egmn = bzd['products']['ENCHANTED_GLISTERING_MELON']['quick_status']
   sd = bzd['products']['SEEDS']['quick_status']
   esd = bzd['products']['ENCHANTED_SEEDS']['quick_status']
   rmr = bzd['products']['RED_MUSHROOM']['quick_status']
   rmrb = bzd['products']['HUGE_MUSHROOM_1']['quick_status']
   ermr = bzd['products']['ENCHANTED_RED_MUSHROOM']['quick_status']
   ermrb = bzd['products']['ENCHANTED_HUGE_MUSHROOM_1']['quick_status']
   bmr = bzd['products']['BROWN_MUSHROOM']['quick_status']
   bmrb = bzd['products']['HUGE_MUSHROOM_2']['quick_status']
   ebmr = bzd['products']['ENCHANTED_BROWN_MUSHROOM']['quick_status']
   ebmrb = bzd['products']['ENCHANTED_HUGE_MUSHROOM_2']['quick_status']
   cc = bzd['products']['INK_SACK:3']['quick_status']
   ecc = bzd['products']['ENCHANTED_COCOA']['quick_status']
   ecke = bzd['products']['ENCHANTED_COOKIE']['quick_status']
   cs = bzd['products']['CACTUS']['quick_status']
   ecsg = bzd['products']['ENCHANTED_CACTUS_GREEN']['quick_status']
   ecs = bzd['products']['ENCHANTED_CACTUS']['quick_status']
   sc = bzd['products']['SUGAR_CANE']['quick_status']
   esg = bzd['products']['ENCHANTED_SUGAR']['quick_status']
   esp = bzd['products']['ENCHANTED_PAPER']['quick_status']
   esc = bzd['products']['ENCHANTED_SUGAR_CANE']['quick_status']
   fr = bzd['products']['FEATHER']['quick_status']
   efr = bzd['products']['ENCHANTED_FEATHER']['quick_status']
   lt = bzd['products']['LEATHER']['quick_status']
   elt = bzd['products']['ENCHANTED_LEATHER']['quick_status']
   bf = bzd['products']['RAW_BEEF']['quick_status']
   ebf = bzd['products']['ENCHANTED_RAW_BEEF']['quick_status']
   pc = bzd['products']['PORK']['quick_status']
   epc = bzd['products']['ENCHANTED_PORK']['quick_status']
   ecpc = bzd['products']['ENCHANTED_GRILLED_PORK']['quick_status']
   cn = bzd['products']['RAW_CHICKEN']['quick_status']
   ecn = bzd['products']['ENCHANTED_RAW_CHICKEN']['quick_status']
   eg = bzd['products']['ENCHANTED_EGG']['quick_status']
   eck = bzd['products']['ENCHANTED_CAKE']['quick_status']
   esg = bzd['products']['SUPER_EGG']['quick_status']
   mt = bzd['products']['MUTTON']['quick_status']
   emt = bzd['products']['ENCHANTED_MUTTON']['quick_status']
   ecmt = bzd['products']['ENCHANTED_COOKED_MUTTON']['quick_status']
   rt = bzd['products']['RABBIT']['quick_status']
   ert = bzd['products']['ENCHANTED_RABBIT']['quick_status']
   rf = bzd['products']['RABBIT_FOOT']['quick_status']
   rh = bzd['products']['RABBIT_HIDE']['quick_status']
   erf = bzd['products']['ENCHANTED_RABBIT_FOOT']['quick_status']
   erh = bzd['products']['ENCHANTED_RABBIT_HIDE']['quick_status']
   nw = bzd['products']['NETHER_STALK']['quick_status']
   enw = bzd['products']['ENCHANTED_NETHER_STALK']['quick_status']
   mnw = bzd['products']['MUTANT_NETHER_STALK']['quick_status']
